//css 初始化
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
ul{
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body{
    background: url(../img/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../img/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size:.25rem;
    }
}
// 页面吧主体
.mainbox{
    min-width: 1204px;
    max-width: 1920px;
    // background-color: pink;
    margin: 0 auto;
    // height: 300px;
    padding:  .125rem .125rem 0 .125rem;
    display: flex;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin:0 .125rem .1875rem;
    }
    .panel{
        height: 3.875rem;
        // background-color: pink;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        background: url(../img/line.png) rgba(255, 255, 255, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            font-size: .25rem;
            line-height: .6rem;
            text-align: center;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
}
// 数字模块
.no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
                
            }
            li:nth-child(1)::after{
                content: "";
                position: absolute;
                top: 25%;
                right: 0;
                height: 50%;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.2);
            }
            
        }
        &::before{
            content:"" ;
            position: absolute;
            top: 0;
            left: 0;
            width: .375rem;
            height: .125rem;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content:"" ;
            position: absolute;
            bottom: 0;
            right: 0;
            width: .375rem;
            height: .125rem;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex:1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                padding-top: .125rem;
                height: .5rem;
                line-height: .5rem;
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    // background-color: pink;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../img/map.png) ;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        
        background: url(../img/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    // 360度旋转
    @keyframes rotate1 {
        from{
            transform:translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%) rotate(360deg);
        }
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:7.075rem;
        height:7.075rem;
     
        background: url(../img/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: .6;
    }
    @keyframes rotate2 {
        from{
            transform:translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%) rotate(-360deg);
        }
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        // background-color: pink;
        width: 100%;
        height: 10.125rem;
    }
}